{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"content",
				"content_for"
			],
			[
				"magic",
				"magic_armors"
			],
			[
				"array",
				"array_line"
			],
			[
				"aa",
				"array_line"
			],
			[
				"arra",
				"array_line"
			],
			[
				"new",
				"new_weapon"
			],
			[
				"control",
				"control-group"
			],
			[
				"armor",
				"armor_category"
			],
			[
				"hea",
				"heavysh"
			],
			[
				"weapon",
				"weapon_properties"
			],
			[
				"Ar",
				"Armes"
			],
			[
				"M",
				"Monstres"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dd4/Bloc note dev.txt",
			"settings":
			{
				"buffer_size": 1364,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dd4/Gemfile",
			"settings":
			{
				"buffer_size": 1393,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Ruby21/lib/ruby/gems/2.1.0/extensions/x86-mingw32/2.1.0/puma-2.11.1/mkmf.log",
			"settings":
			{
				"buffer_size": 6073,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"git:",
				"GitGutter: Compare Against HEAD"
			],
			[
				"git",
				"Git: Blame"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,sys; exec(\"if sys.version_info < (3,) or os.name != 'nt': raise OSError('This code is for Windows ST3 only!')\"); pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/assets",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/assets/stylesheets",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/classes",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/layouts",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/objects",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/races",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/sidebloc"
	],
	"file_history":
	[
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/races_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/classes_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/layouts/application.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/races/index.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/classes/index.html.erb",
		"/C/Ruby21/lib/ruby/gems/2.1.0/extensions/x86-mingw32/2.1.0/puma-2.11.1/gem_make.out",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/Rakefile",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/config/routes.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/assets/stylesheets/races.css.scss",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/models/common_armor.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/config/initializers/inflections.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/20150215120856_create_object_levels.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/seeds.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/20150118110639_create_common_weapons.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/config/locales/fr.yml",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/sidebloc/_objects_menu.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_armors/show.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_weapons/_index_table.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_armors/_index_table.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/welcome_controller.rb",
		"/C/Users/Illisae/Downloads/export_armure_OK",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/tmp/import_files/export_armure_OK",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_weapons/show.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_armors/edit.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_weapons/edit.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_armors/_form.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/magic_armors_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/20150219191256_create_magic_armors.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/models/magic_armor.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/20150215121940_create_magic_weapons.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/models/magic_weapon.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/models/armor_category.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_weapons/_form.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_armors/new.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_weapons/show.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/magic_weapons_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/models/weapon_group.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_armors/show.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/tmp/cache/assets/development/sass/e72faca3d6adaf0cb92090edde844bd7a5f64014/magic_armors.css.scssc",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_weapons/new.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_weapons/index.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/magic_armors/index.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/objects/index.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_weapons/edit.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_weapons/index.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_weapons/new.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_armors/new.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_armors/index.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_armors/edit.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/assets/stylesheets/aides.css.scss",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/tmp/pids/server.pid",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/config/initializers/backtrace_silencers.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/config.ru",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/aides_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/controllers/races_controller_test.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/controllers/objects_controller_test.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/controllers/classes_controller_test.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/controllers/aides_controller_test.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/talents_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/objects_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/application_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/models/weapon_property.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/log/development.log",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/tmp/import_files/export_arme_OK",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/tmp/cache/assets/development/sass/e72faca3d6adaf0cb92090edde844bd7a5f64014/aides.css.scssc",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/lib/import_data.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_weapons/_form.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/config/application.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/tmp/import_files/export_arme_OK_back",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/20150131094846_create_common_armors.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/fixtures/magic_weapons.yml",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/helpers/magic_weapons_helper.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/models/magic_weapon_test.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/assets/javascripts/magic_weapons.js.coffee",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/assets/stylesheets/magic_weapons.css.scss",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/controllers/magic_weapons_controller_test.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/helpers/magic_weapons_helper_test.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/tmp/cache/assets/development/sass/e72faca3d6adaf0cb92090edde844bd7a5f64014/magic_weapons.css.scssc",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/config/database.yml",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/models/groupe_arme_test.rb",
		"/C/Users/Illisae/Downloads/export",
		"/C/Users/Illisae/Documents/Donjons & Dragons 4/export_magic_weapons.csv",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/common_weapons_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_weapons/_weapon_index_table.html.erb",
		"/C/Users/Illisae/Documents/Donjons & Dragons 4/export_base_drupal_sans_pv.ods",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/models/common_weapon.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/20150207143600_create_common_relation_tables.rb",
		"/C/Users/Illisae/AppData/Roaming/Sublime Text 3/Packages/User/GitGutter.sublime-settings",
		"/C/Users/Illisae/AppData/Roaming/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
		"/C/Users/Illisae/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/Illisae/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/Gemfile",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/common_armors_controller.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/sidebloc/_object.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/controllers/common_armors_controller_test.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/controllers/common_weapons_controller_test.rb",
		"/C/Users/Illisae/Downloads/export_feats(1)",
		"/C/Users/Illisae/Documents/Donjons & Dragons 4/export_feats_clean.csv",
		"/C/Users/Illisae/Downloads/export_feats",
		"/C/Users/Illisae/Downloads/export_talents",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_armors/_form.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_armors/_armor_index_table.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/20141026073850_create_weapon_properties.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/20141026073910_create_armor_categories.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/fixtures/armor_categories.yml",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/fixtures/common_armors.yml",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/config/secrets.yml",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/6_create_common_weapons.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_weapons/_table.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/models/weapon_category.rb",
		"/C/Users/Illisae/.gitconfig",
		"/C/Users/Illisae/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Illisae/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Illisae/AppData/Roaming/uTorrent/34944-utorrent.fb39.dmp",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/.git/config",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/.gitattributes",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/helpers/common_weapons_helper.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/objets_communs/index.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/test/helpers/common_weapons_helper_test.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/armes_communes/index.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/armes_communes/add.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_armors/add.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/db/migrate/20141026073908_create_categorie_armes.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/common_armors/create.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/models/arme_commune.rb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/objects/create_objet_commun.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/views/objects/index_objets_commun.html.erb",
		"/C/Users/Illisae/Documents/GitHub/DD4_with_Rails/dd4/app/controllers/objets_communs_controller.rb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Illisae\\Documents\\GitHub\\DD4_with_Rails\\dd4"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"w",
			"weapon",
			"col-md",
			"group",
			"weapon",
			"render \"sidebloc/object\"\n    <li><%= link_to \"Les armes magiques\", object_magic_weapons_path %></li>",
			"  <%= render \"sidebloc/object\" %>\n    <li><%= link_to \"Les armes magiques\", object_magic_weapons_path %></li>",
			"\n    <li><%= link_to \"Les armes magiques\", object_magic_weapons_path %></li>",
			"weapon",
			"Weapon",
			"Cette arme traque les failles de vigueur de l'ennemi plutôt que les imperfections de son armure.",
			"valida",
			"control-group",
			"Erreur de validation",
			"Manuel du Joueur",
			"\"",
			"armor",
			"col-sm-5",
			"nom",
			"col-sm-4",
			"col-sm-2",
			"col-sm-4",
			"md",
			"common",
			"\"},\n",
			"weapon",
			"highlight",
			"\\\\",
			"trim",
			"id=comments",
			"name",
			"illisae"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"a",
			"armor",
			"col_sm",
			"armor",
			"render \"sidebloc/objects_menu\"",
			"  <%= render \"sidebloc/objects_menu\" %>",
			"armor",
			"Armor",
			"form-control",
			"Manuel des Joueurs",
			"",
			"weapon",
			"col-sm-8",
			"col-sm-2",
			"col-sm-4",
			"col-sm-2",
			"sm",
			"magic",
			"armor",
			"/",
			"nom"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dd4/Bloc note dev.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1364,
						"regions":
						{
						},
						"selection":
						[
							[
								570,
								570
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dd4/Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1393,
						"regions":
						{
						},
						"selection":
						[
							[
								1391,
								1391
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Ruby21/lib/ruby/gems/2.1.0/extensions/x86-mingw32/2.1.0/puma-2.11.1/mkmf.log",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6073,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								49
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "project_dd4.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gem",
				"Gemfile"
			],
			[
				"racecon",
				"app\\controllers\\races_controller.rb"
			],
			[
				"classin",
				"app\\views\\classes\\index.html.erb"
			],
			[
				"classe",
				"app\\controllers\\classes_controller.rb"
			],
			[
				"fr",
				"config\\locales\\fr.yml"
			],
			[
				"seeds",
				"db\\seeds.rb"
			],
			[
				"rout",
				"config\\routes.rb"
			],
			[
				"magicwea",
				"app\\models\\magic_weapon.rb"
			],
			[
				"show",
				"app\\views\\magic_weapons\\show.html.erb"
			],
			[
				"magicarm",
				"app\\models\\magic_armor.rb"
			],
			[
				"seed",
				"db\\seeds.rb"
			],
			[
				"sideblo",
				"app\\views\\sidebloc\\_object.html.erb"
			],
			[
				"createmagic",
				"db\\migrate\\20150219191256_create_magic_armors.rb"
			],
			[
				"magiccontroll",
				"app\\controllers\\magic_weapons_controller.rb"
			],
			[
				"crea",
				"db\\migrate\\20150215121940_create_magic_weapons.rb"
			],
			[
				"mag",
				"app\\models\\magic_weapon.rb"
			],
			[
				"devel",
				"log\\development.log"
			],
			[
				"welcom",
				"app\\controllers\\welcome_controller.rb"
			],
			[
				"confi",
				"config\\application.rb"
			],
			[
				"createma",
				"db\\migrate\\20150215121940_create_magic_weapons.rb"
			],
			[
				"magic",
				"app\\models\\magic_weapon.rb"
			],
			[
				"config",
				"config\\application.rb"
			],
			[
				"data",
				"lib\\import_data.rb"
			],
			[
				"routes",
				"config\\routes.rb"
			],
			[
				"rou",
				"config\\routes.rb"
			],
			[
				"ar",
				"app\\models\\armor_category.rb"
			],
			[
				"comm",
				"app\\models\\common_armor.rb"
			],
			[
				"commoncontr",
				"app\\controllers\\common_armors_controller.rb"
			],
			[
				"createcomm",
				"db\\migrate\\20150131094846_create_common_armors.rb"
			],
			[
				"index",
				"app\\views\\armes_communes\\index.html.erb"
			],
			[
				"arme",
				"app\\controllers\\armes_communes_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 353.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
